{
  "name": "electron-svelte-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/electron/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "electron .",
    "start-dev": "nodemon --exec \"npm run build & npm run start\""
  },
  "author": "nataschadaniela",
  "license": "MIT",
  "dependencies": {
    "electron": "^12.0.1"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.3"
  }
}
